<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.knoxious.ling_geo</groupId>
  <artifactId>ling_geo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <prerequisites>
  	 <maven>3.0.4</maven>
  </prerequisites>

  <name>ling_geo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	 <dependency>
	    <groupId>org.apache.commons</groupId>
		 <artifactId>commons-digester3</artifactId>
		 <version>3.2</version>
		 <classifier>with-deps</classifier>
	 </dependency>
  </dependencies>

  <build>
     <plugins>
          <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
		 <version>3.0</version>
		    <configuration>
		       <source>1.6</source>
		       <target>1.6</target>
		    </configuration>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-enforcer-plugin</artifactId>
			<version>1.2</version>
			<executions>
			  <execution>
			      <id>enforce-versions</id>
				<goals>
				    <goal>enforce</goal>
			         </goals>
				    <configuration>
				     <rules>
					<requireJavaVersion>
					<version>1.6</version>
					</requireJavaVersion>
				    </rules>
				    </configuration>
			  </execution>
			</executions>
		    </plugin>
		   <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-surefire-plugin</artifactId>
		      <version>2.5</version>
		       <configuration>
		           <systemProperties>
			   '	<property>
				    <name>
		            	java.util.logging.config.file
				    </name>
				    <value>
					/home/dknox/github/ling_geo/target/classes/logging.properties
				    </value>
				</property>
				<!--
				<property>
				    <name>
				org.apache.commons.logging.Log
				    </name>
				    <value>
				   org.apache.commons.logging.impl.SimpleLog
				    </value>
				</property>
				<property>
				    <name>
				org.apache.commons.logging.simplelog.defaultlog
				    </name>
				    <value> trace </value>
				</property>
				-->
			    </systemProperties>
		      </configuration>
		  </plugin>
	 </plugins>
  </build>
</project>
