<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.knoxious.ling_geo</groupId>
  <artifactId>ling_geo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <prerequisites>
  	 <maven>3.0.4</maven>
  </prerequisites>

  <name>ling_geo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
	  <plugins>
	  	 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
			 <version>3.0</version>
		    <configuration>
			    <source>1.7</source>
			    <target>1.7</target>
		    </configuration>
		  </plugin>
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.2</version>
				<executions>
				  <execution>
					  <id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							 <rules>
								 <requireJavaVersion>
									<version>1.6</version>
								 </requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
	 </plugins>
  </build>
</project>
