
log4j.rootLogger=DEBUG 
log4j.logger.org.knoxious.linggeo=ALL, org.knoxious.linggeo
log4j.appender.org.knoxious.linggeo=org.apache.log4j.ConsoleAppender
log4j.appender.org.knoxious.linggeo.layout=org.apache.log4j.PatternLayout
log4j.appender.org.knoxious.linggeo.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.org.knoxious.linggeo.level=WARN
