
.handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level=FINEST
org.knoxious.handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.directory=/Users/dknox/src/ling_geo/target
java.util.logging.FileHandler.pattern=ling_geo.log 

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

org.knoxious.level=FINEST
org.knoxious.ling_geo.bootstrap.BootstrapParser.level=FINEST
org.knoxious.ling_geo.bootstrap.Bootstrap.level=FINEST

org.knoxious.ling_geo.domain.Field2D.level=FINEST
org.knoxious.ling_geo.domain.Location2D.level=FINEST
org.knoxious.ling_geo.domain.LGConfig.level=FINEST
